<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>payqa-ulikme-ws-config-domain</module>
    <module>payqa-ulikme-ws-config-infrastructure</module>
    <module>payqa-ulikme-ws-config-service</module>
    <module>payqa-ulikme-ws-config-api</module>
  </modules>

  <parent>
    <groupId>dev.payqa.scaffolding</groupId>
    <artifactId>payqa-scaffolding-lib-parent</artifactId>
    <version>2.2.0-SNAPSHOT</version>
    <relativePath/>
  </parent>

  <groupId>com.ulikme</groupId>
  <artifactId>payqa-ulikme-ws-config</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <ulikme-utils.version>1.3.0-SNAPSHOT</ulikme-utils.version>
    <java.version>1.8</java.version>
  </properties>
</project>
