<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>payqa-ulikme-ws-meet-domain</module>
        <module>payqa-ulikme-ws-meet-infrastructure</module>
        <module>payqa-ulikme-ws-meet-service</module>
        <module>payqa-ulikme-ws-meet-api</module>
    </modules>

    <parent>
        <groupId>dev.payqa.scaffolding</groupId>
        <artifactId>payqa-scaffolding-lib-parent</artifactId>
        <version>2.2.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <groupId>com.ulikme</groupId>
    <artifactId>payqa-ulikme-ws-meet</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <developers>
        <developer>
            <name>Fabian Perez Vasquez</name>
            <email>cfpvasquez96@gmail.com</email>
        </developer>
    </developers>

    <properties>
        <ulikme-utils.version>1.3.0-SNAPSHOT</ulikme-utils.version>
        <interaction.version>1.0.0-SNAPSHOT</interaction.version>
        <person.version>1.0.0-SNAPSHOT</person.version>
        <establishment.version>1.0.0-SNAPSHOT</establishment.version>
        <java.version>11</java.version>
    </properties>

</project>