<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.payqa.scaffolding</groupId>
    <artifactId>payqa-scaffolding-lib-parent</artifactId>
    <version>2.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>2020.0.1</spring-cloud.version>
        <aws-sdk.version>2.16.29</aws-sdk.version>
        <aws-sqs.version>2.16.68</aws-sqs.version>
        <firebase.version>7.1.1</firebase.version>
        <swagger.version>2.9.2</swagger.version>
        <spring-swagger.version>3.0.0</spring-swagger.version>
        <retrofit.version>2.6.1</retrofit.version>
        <okhttp3.version>3.12.2</okhttp3.version>
        <rxjava.version>1.3.8</rxjava.version>
        <rxjava.adapter.version>2.9.0</rxjava.adapter.version>
        <apicrud.version>1.5.0-SNAPSHOT</apicrud.version>
        <utils.version>1.1.19-SNAPSHOT</utils.version>
        <kotlin.version>1.5.31</kotlin.version>
        <jwt.version>0.9.1</jwt.version>
        <auth0.jwks.version>0.21.1</auth0.jwks.version>
        <auth0.jwt.version>3.19.1</auth0.jwt.version>
        <thumbnailator.version>0.4.8</thumbnailator.version>
        <apache.commons-io.version>2.6</apache.commons-io.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.2</version>
        <relativePath/>
    </parent>

    <developers>
        <developer>
            <name>Fabián Pérez Vásquez</name>
            <email>fperezv@payqa.dev</email>
            <organization>Payqa Soluciones</organization>
            <organizationUrl>https://payqasoluciones.com</organizationUrl>
        </developer>
    </developers>

    <dependencyManagement>
        <dependencies>
            <!-- Swagger -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>${spring-swagger.version}</version>
            </dependency>

            <!-- Retrofit -->
            <dependency>
                <groupId>com.squareup.retrofit2</groupId>
                <artifactId>retrofit</artifactId>
                <version>${retrofit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.retrofit2</groupId>
                <artifactId>converter-gson</artifactId>
                <version>${retrofit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.retrofit2</groupId>
                <artifactId>adapter-rxjava</artifactId>
                <version>${rxjava.adapter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>logging-interceptor</artifactId>
                <version>${okhttp3.version}</version>
            </dependency>

            <!-- Kotlin -->
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib-jdk8</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-reflect</artifactId>
                <version>${kotlin.version}</version>
            </dependency>

            <!-- Api CRUD -->
            <dependency>
                <groupId>dev.payqa.scaffolding</groupId>
                <artifactId>payqa-scaffolding-lib-apicrud</artifactId>
                <version>${apicrud.version}</version>
            </dependency>

            <!-- Utils -->
            <dependency>
                <groupId>dev.payqa.scaffolding</groupId>
                <artifactId>payqa-scaffolding-lib-utils</artifactId>
                <version>${utils.version}</version>
            </dependency>

            <!-- JWT -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>

            <!-- Thumbnail -->
            <dependency>
                <groupId>net.coobird</groupId>
                <artifactId>thumbnailator</artifactId>
                <version>${thumbnailator.version}</version>
            </dependency>

            <!-- Apache Commons IO -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${apache.commons-io.version}</version>
            </dependency>

            <!-- Firebase -->
            <dependency>
                <groupId>com.google.firebase</groupId>
                <artifactId>firebase-admin</artifactId>
                <version>${firebase.version}</version>
            </dependency>

            <!-- AWS - SQS -->
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>sqs</artifactId>
                <version>${aws-sqs.version}</version>
                <optional>true</optional>
            </dependency>

            <!-- Spring Cloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- AWS -->
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>bom</artifactId>
                <version>${aws-sdk.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Auth0 -->
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>jwks-rsa</artifactId>
                <version>${auth0.jwks.version}</version>
            </dependency>
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${auth0.jwt.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>