<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>payqa-ulikme-ws-interaction</artifactId>
        <groupId>com.ulikme</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ulikme.interaction</groupId>
    <artifactId>payqa-ulikme-ws-interaction-infrastructure</artifactId>

    <dependencies>
        <!-- Scaffolding -->
        <dependency>
            <groupId>dev.payqa.scaffolding</groupId>
            <artifactId>payqa-scaffolding-lib-apicrud</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- MongoDB -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>

        <!-- Rx -->
        <dependency>
            <groupId>io.reactivex</groupId>
            <artifactId>rxjava</artifactId>
        </dependency>

        <!-- Retrofit -->
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>retrofit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>converter-gson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>adapter-rxjava</artifactId>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>logging-interceptor</artifactId>
        </dependency>

        <!-- Ulikme Utils -->
        <dependency>
            <groupId>com.ulikme</groupId>
            <artifactId>payqa-ulikme-lib-utils</artifactId>
            <version>${ulikme-utils.version}</version>
        </dependency>

        <!-- Domain -->
        <dependency>
            <groupId>com.ulikme.interaction</groupId>
            <artifactId>payqa-ulikme-ws-interaction-domain</artifactId>
            <version>${parent.version}</version>
        </dependency>

        <!-- Person -->
        <dependency>
            <groupId>com.ulikme.person</groupId>
            <artifactId>payqa-ulikme-ws-person-infrastructure</artifactId>
            <version>${person.version}</version>
        </dependency>

        <dependency>
            <groupId>com.ulikme.chat</groupId>
            <artifactId>payqa-ulikme-ws-chat-domain</artifactId>
            <version>${chat.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
        <testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jvmTarget>${java.version}</jvmTarget>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>