<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.payqa.scaffolding</groupId>
        <artifactId>payqa-scaffolding-lib-parent</artifactId>
        <version>2.2.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <groupId>com.ulikme</groupId>
    <artifactId>payqa-ulikme-job-scheduler</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>payqa-ulikme-job-scheduler</name>

    <properties>
        <ulikme-utils.version>1.3.0-SNAPSHOT</ulikme-utils.version>
        <person.version>1.0.0-SNAPSHOT</person.version>
        <interaction.version>1.0.0-SNAPSHOT</interaction.version>
        <chat.version>1.0.0-SNAPSHOT</chat.version>
        <meet.version>1.0.0-SNAPSHOT</meet.version>
        <java.version>11</java.version>
    </properties>

    <dependencies>
        <!-- Scaffolding -->
        <dependency>
            <groupId>dev.payqa.scaffolding</groupId>
            <artifactId>payqa-scaffolding-lib-apicrud</artifactId>
        </dependency>

        <!-- Spring Mail -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>

        <!-- Auth0 -->
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>jwks-rsa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
        </dependency>

        <!-- Kotlin -->
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-reflect</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
        </dependency>

        <!-- MongoDB -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>

        <!-- AWS - SQS -->
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>sqs</artifactId>
        </dependency>

        <!-- Rx -->
        <dependency>
            <groupId>io.reactivex</groupId>
            <artifactId>rxjava</artifactId>
        </dependency>

        <!-- Retrofit -->
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>retrofit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>converter-gson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>adapter-rxjava</artifactId>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>logging-interceptor</artifactId>
        </dependency>

        <!-- Ulikme Utils -->
        <dependency>
            <groupId>com.ulikme</groupId>
            <artifactId>payqa-ulikme-lib-utils</artifactId>
            <version>${ulikme-utils.version}</version>
        </dependency>

        <!-- Person -->
        <dependency>
            <groupId>com.ulikme.person</groupId>
            <artifactId>payqa-ulikme-ws-person-infrastructure</artifactId>
            <version>${person.version}</version>
        </dependency>

        <!-- Interaction -->
        <dependency>
            <groupId>com.ulikme.interaction</groupId>
            <artifactId>payqa-ulikme-ws-interaction-infrastructure</artifactId>
            <version>${interaction.version}</version>
        </dependency>

        <!-- Chat -->
        <dependency>
            <groupId>com.ulikme.chat</groupId>
            <artifactId>payqa-ulikme-ws-chat-infrastructure</artifactId>
            <version>${chat.version}</version>
        </dependency>

        <!-- Meet -->
        <dependency>
            <groupId>com.ulikme.meet</groupId>
            <artifactId>payqa-ulikme-ws-meet-infrastructure</artifactId>
            <version>${meet.version}</version>
        </dependency>

        <!-- Utils -->
        <dependency>
            <groupId>dev.payqa.scaffolding</groupId>
            <artifactId>payqa-scaffolding-lib-utils</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>local</id>
            <properties>
                <profile.dir>src/main/profiles/local</profile.dir>
            </properties>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <profile.dir>src/main/profiles/dev</profile.dir>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <profile.dir>src/main/profiles/prod</profile.dir>
            </properties>
        </profile>
    </profiles>

    <build>
        <finalName>${project.artifactId}</finalName>
        <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
        <testSourceDirectory>${project.basedir}</testSourceDirectory>
        <resources>
            <resource>
                <directory>${profile.dir}</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <configuration>
                    <args>
                        <arg>-Xjsr305=strict</arg>
                    </args>
                    <compilerPlugins>
                        <plugin>spring</plugin>
                        <plugin>jpa</plugin>
                        <plugin>all-open</plugin>
                    </compilerPlugins>
                    <pluginOptions>
                        <option>all-open:annotation=javax.persistence.Entity</option>
                        <option>all-open:annotation=javax.persistence.Embeddable</option>
                        <option>all-open:annotation=javax.persistence.MappedSuperclass</option>
                    </pluginOptions>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-maven-allopen</artifactId>
                        <version>${kotlin.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-maven-noarg</artifactId>
                        <version>${kotlin.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>
