<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>payqa-ulikme-ws-chat</artifactId>
        <groupId>com.ulikme</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ulikme.chat</groupId>
    <artifactId>payqa-ulikme-ws-chat-domain</artifactId>

    <dependencies>
        <!-- Scaffolding -->
        <dependency>
            <groupId>dev.payqa.scaffolding</groupId>
            <artifactId>payqa-scaffolding-lib-apicrud</artifactId>
        </dependency>

        <!-- Spring Web Services -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web-services</artifactId>
        </dependency>

        <!-- Ulikme Utils -->
        <dependency>
            <groupId>com.ulikme</groupId>
            <artifactId>payqa-ulikme-lib-utils</artifactId>
            <version>${ulikme-utils.version}</version>
        </dependency>

        <!-- Interaction -->
        <dependency>
            <groupId>com.ulikme.interaction</groupId>
            <artifactId>payqa-ulikme-ws-interaction-domain</artifactId>
            <version>${interaction.version}</version>
        </dependency>

        <!-- Establishment -->
        <dependency>
            <groupId>com.ulikme.establishment</groupId>
            <artifactId>payqa-ulikme-ws-establishment-domain</artifactId>
            <version>${establishment.version}</version>
        </dependency>

        <!-- Meet -->
        <dependency>
            <groupId>com.ulikme.meet</groupId>
            <artifactId>payqa-ulikme-ws-meet-domain</artifactId>
            <version>${meet.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
        <testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jvmTarget>${java.version}</jvmTarget>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>