<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>payqa-ulikme-ws-interaction-domain</module>
        <module>payqa-ulikme-ws-interaction-infrastructure</module>
        <module>payqa-ulikme-ws-interaction-service</module>
        <module>payqa-ulikme-ws-interaction-api</module>
    </modules>

    <parent>
        <groupId>dev.payqa.scaffolding</groupId>
        <artifactId>payqa-scaffolding-lib-parent</artifactId>
        <version>2.2.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <groupId>com.ulikme</groupId>
    <artifactId>payqa-ulikme-ws-interaction</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>payqa-ulikme-ws-interaction</name>
    <description>payqa-ulikme-ws-interaction</description>
    <packaging>pom</packaging>

    <properties>
        <ulikme-utils.version>1.3.0-SNAPSHOT</ulikme-utils.version>
        <person.version>1.0.0-SNAPSHOT</person.version>
        <chat.version>1.0.0-SNAPSHOT</chat.version>
        <java.version>11</java.version>
    </properties>

</project>